<html>
<body style="background-color:FFAB38;">
<body>
	<header>
		<img src="https://assets.onecompiler.app/42wusrsnu/42wusz5xj/Logo.jpg" style="width:1673px;hight:2000px;">
<hr>
		<style>
		h1 {text-align:center;}
		</style>
		<h1>
			<i>
				<u>
					<mark>
		DEBRA THANA SAHID KSHUDIRAM SMRITI MAHABIDYALAYA
					</mark>
				</u>
			</i>
		</h1>
	</header>
	<html>
	<marquee> 
		<h3 style="background-color:#DC143c;">Welcome to Debra Thana Sahid Kshudiram Smriti Mahavidyalaya. || Website Develop By 𝓐𝓝𝓔𝓘𝓜𝓞. B.Tec Student Of Techno International New Town.CSE2 1st Year.Ph.No-7602037657/9064451028.</h3>
	</marquee>
	</html>
		</body>


<html>
<head>
	<p><h2>Home:</h2></p>
		<html>
		<body>
<button onclick="myFunction2()">Click</button>
		<script>
			function myFunction2() {alert("This Is Your Home 🏠︎");}
		</script>
	</html>
		</body>
		<p><h2>Academic:</h2></p>
		<ul>
	<li><a href="https://debracollege.ac.in/Pdf/Academic-calendar/Academic_Calendar_2024-25.pdf">Academic Calendar</a></li>	
	<li><a href="https://debracollege.ac.in/Routine.aspx">Class Routine</a></li>
	<li><a href="https://debracollege.ac.in/Pdf/Academic/Academic_Council.pdf">Academic Council</a></li>
	<li><a href="https://debracollege.ac.in/Pdf/Academic/Academic_Regulations_2024-25.pdf">Academic Regulations</a></li>
	<li><a href="https://debracollege.ac.in/Pdf/Auto-Syllabus/4%20Year%20B.Sc.%20(Honours)%20Major%20in%20Comsc.pdf">Syllabus</a></li>
	<li><a href="https://debracollege.ac.in/Pdf/Ethical_Policy_Document.pdf">Ethical Policy Document</a></li>
	<li><a href="https://debracollege.ac.in/Pdf/Code_of_conduct_for_the_students.pdf">Code of conduct</a></li>
		</ul>
</head>
<body>
	<main>
		<h2>Departments:</h2>
		<ul>
			<li>Science
				<ul>
					<li>Computer Science</li>
					<li>Mathematics</li>
					<li>Physics</li>
				</ul>
			</li>
			<li>Arts
				<ul>
					<li>English</li>
					<li>Sociology</li>
					<li>History</li>
				</ul>
			</li>
			<li>Commerce
				<ul>
					<li>Accounting</li>
					<li>Finance</li>
					<li>Marketing</li>
				</ul>
			</li>
		</ul>
	</main>
</body>
</html>


<p>
<h1>
Admission Page:
</P>
</h1>

<html>
<head>
	<title>Admission:</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
	<hr>
		<img src="https://assets.onecompiler.app/42wusrsnu/42wvtreaq/logo%20for%20admission%20form.jpg" alt="College Logo"
style="width:1672px;height:862px;">
	<hr>
		<h2>Admission:</h2>
	</header>
		<ul>
			<li><a href="https://debracollege.ac.in/Pdf/Admission/2024/Intake_Capacity_2024-25.pdf">Intake Capacity</a></li>
			<li><a href="https://debracollege.ac.in/Pdf/Admission/2024/Eligibility_Criteria_2024.pdf">Eligibility Criteria</a></li>
			<li><a href="https://debracollege.ac.in/Pdf/Admission/2024/Admission%20Schedule%202024-25.pdf">Admission Schedule</a></li>
			<li><a href="https://debracollege.ac.in/Pdf/Admission/2024/Fees%20Structure%202024-25.pdf">Admission Fees</a></li>
			<li><a href="https://debracollege.ac.in/Pdf/Admission/2024/Subject_bunching%202024-25.pdf">Subject Bunching</a></li>
		</ul>
	<main>
		<h2>Admission Form:</h2>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name"><br><br>
			<label for="number">Number:</label>
			<input type="text" id="number" name="number"><br><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br><br>
			<label for="department">Department:</label>
			<select id="department" name="department">
			 	<option value="choose department">Choose Department</option>
			  	<option value="science">Science</option>
				<option value="arts">Arts</option>
				<option value="commerce">Commerce</option>
				<option value="gaming">Gaming</option>
			</select><br><br>
			<button onclick="myFunction()">Submit</button>
		<script>
			function myFunction() {alert("Details Submmited");}
		</script>
			</form>
		</main>
	</body>
</html>
			<html>
		<head>
	<title>Gallery:</title>
	<link rel="stylesheet" href="style.css">
		</head>
			<html>
  <body>
    <p><h1>Gallery:</h1></p>
  </body>
</html>
		<img src="https://assets.onecompiler.app/42wusrsnu/42wuvtt79/115154Foundation8.jpg"style="width:200px;height:260px;">
		<img src="https://assets.onecompiler.app/42wusrsnu/42wuvtt79/pic2.jpg"style="width:200px;height:260px;">
		<img src="https://assets.onecompiler.app/42wusrsnu/42wuvtt79/pic%203.jpg"style="width:200px;height:260px;">
		<img src="https://assets.onecompiler.app/42wusrsnu/42wuwdwkb/self%201.jpg" style="width:200px;height:260px;">
		<img src="https://assets.onecompiler.app/42wusrsnu/42wuzg7n5/PXL_20240824_135020302.PORTRAIT.jpg"style="width:200px;height:260px;">
		<img src="https://assets.onecompiler.app/42rgkz27a/42wxhsr9w/pic1.jpg"style="width:214px;hight:274px;">
		<img src="https://assets.onecompiler.app/42rgkz27a/42wxhsr9w/pic2.jpg" style="width:200px;height:260px;">
		<img src="https://assets.onecompiler.app/42rgkz27a/42wxhsr9w/pic3.jpg" style="width:200px;height:260px;">
		<img src="https://assets.onecompiler.app/42rgkz27a/42wxhsr9w/pic4.jpg"style="width:200px;hight:260px;">
		<img src="https://assets.onecompiler.app/42rgkz27a/42wxhsr9w/pic5.jpg"style="width:200px;hight:260px;">
		<img src="https://assets.onecompiler.app/42rgkz27a/42wxhsr9w/pic6.jpg"style="width:200px;hight:260px;">
<html>
	<h3 style="background-color:ece5e4; padding:20px 20px 20px 20px;">
	<div style="display:flex;align-items:center;justify-content:space-around;">
		<div><li style="text-align:center; color:black;"><a style="color:black;" href="https://www.instagram.com/ig.aneimo_07/profilecard/?igsh=eGxxOHNodmw4bmd5">Instagram</a></li></div>
		<div><li style="text-align:left; color:black;"><a style="color:black;" href="https://www.facebook.com/share/Sg1URLTUM32cPXiW/">Facebook</a></li></div>
		<div><li style="text-align:right; color:black;"><a style="color:black;" href="https://wa.me/+917602037657">WhatsApp</a></li></div>
	</h3>
</html>